F<contactref element="U10" pad="4"/>
@@ -13983,63 +13983,7 @@ design rules under a new name.</description>
<via x="0.95725" y="60.3235" extent="1-16" drill="0.381"/>
<via x="0.95725" y="64.3235" extent="1-16" drill="0.381"/>
<via x="29.97675" y="54.2925" extent="1-16" drill="0.381"/>
<wire x1="20.955" y1="54.7815" x2="20.955" y2="53.34" width="0.2032" layer="1"/>
<wire x1="20.955" y1="53.34" x2="21.59" y2="53.34" width="0.2032" layer="1"/>
<wire x1="21.59" y1="53.34" x2="21.72175" y2="53.20825" width="0.2032" layer="1"/>
<wire x1="21.72175" y1="53.20825" x2="21.72175" y2="52.578" width="0.2032" layer="1"/>
<contactref element="Y2" pad="4"/>
<wire x1="29.5275" y1="68.2625" x2="29.5275" y2="70.8025" width="0" layer="19" extent="1-1"/>
<wire x1="26.86525" y1="66.4845" x2="29.5275" y2="68.2625" width="0" layer="19" extent="1-1"/>
<wire x1="33.27875" y1="64.8335" x2="29.5275" y2="68.2625" width="0" layer="19" extent="1-1"/>
<wire x1="32.8295" y1="62.6745" x2="33.27875" y2="64.8335" width="0" layer="19" extent="1-1"/>
<wire x1="34.42175" y1="57.9755" x2="32.8295" y2="62.6745" width="0" layer="19" extent="1-1"/>
<wire x1="29.97675" y1="54.2925" x2="34.42175" y2="57.9755" width="0" layer="19" extent="1-1"/>
<wire x1="29.658" y1="52.3875" x2="29.97675" y2="54.2925" width="0" layer="19" extent="1-1"/>
<wire x1="28.0035" y1="51.181" x2="28.0035" y2="51.982" width="0" layer="19" 
